spring.application.name=eduHub-Backend
spring.datasource.url=jdbc:mysql://localhost:3306/eduHub
spring.datasource.username=root
spring.datasource.password=Ss@112233
security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
security.jwt.expiration-time=3600000

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto = update
server.port = 8080
